{
  "name": "qonfucius-nuxt-bulma",
  "version": "0.0.2",
  "description": "NuxtJS Bulma module",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qonfucius/nuxt-bulma.git"
  },
  "keywords": [
    "nuxtJS",
    "bulma"
  ],
  "author": "Qonfucius",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Qonfucius/nuxt-bulma/issues"
  },
  "homepage": "https://github.com/Qonfucius/nuxt-bulma#readme",
  "dependencies": {
    "bulma": "^0.6.1",
    "lodash.set": "^4.3.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "eslint": "^4.7.2",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-html": "^4.0.0",
    "eslint-plugin-import": "^2.7.0"
  }
}
