{
  "name": "qonfucius-nuxt-bulma",
  "version": "0.0.3",
  "description": "NuxtJS Bulma module",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qonfucius/nuxt-bulma.git"
  },
  "keywords": [
    "nuxtJS",
    "bulma"
  ],
  "author": "Qonfucius",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Qonfucius/nuxt-bulma/issues"
  },
  "homepage": "https://github.com/Qonfucius/nuxt-bulma#readme",
  "dependencies": {
    "bulma": "^0.7.2",
    "lodash.set": "^4.3.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
